VARIABLE: id 
============
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1    7501   15000   15000   22500   30000 
* Cluster means:
       1        2        3        4        5 
15035.41 14928.79 15138.94 14808.42 16218.30 
* Cluster standard deviations:
       1        2        3        4        5 
8679.922 8681.152 8587.553 8630.545 8049.717 
* Cluster medians:
      1       2       3       4       5 
15039.5 14912.5 15232.0 14204.0 17344.0 

VARIABLE: timedelta 
===================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    8.0   165.0   338.0   354.4   541.0   731.0 
* Cluster means:
       1        2        3        4        5 
346.0107 353.8435 369.0098 357.8498 344.4043 
* Cluster standard deviations:
       1        2        3        4        5 
211.9193 216.6832 210.2421 202.0282 190.4025 
* Cluster medians:
    1     2     3     4     5 
344.0 327.0 356.5 360.0 388.0 

VARIABLE: n_tokens_title 
========================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    2.0     9.0    10.0    10.4    12.0    23.0 
* Cluster means:
       1        2        3        4        5 
10.52195 10.35564 10.26943 10.54054 10.97872 
* Cluster standard deviations:
       1        2        3        4        5 
2.089961 2.098154 2.150214 2.141794 2.250501 
* Cluster medians:
 1  2  3  4  5 
10 10 10 10 11 

VARIABLE: n_tokens_content 
==========================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0   246.0   409.0   545.4   714.0  8474.0 
* Cluster means:
       1        2        3        4        5 
517.6142 560.1012 563.8270 501.0911 557.2553 
* Cluster standard deviations:
       1        2        3        4        5 
410.5899 481.2839 517.8545 537.4714 751.2406 
* Cluster medians:
    1     2     3     4     5 
405.0 422.0 398.5 343.0 276.0 

VARIABLE: n_unique_tokens 
=========================
* Summary:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  0.0000   0.4712   0.5398   0.5546   0.6089 701.0000 
* Cluster means:
        1         2         3         4         5 
0.5408888 0.5277451 0.6464922 0.5334860 0.4935798 
* Cluster standard deviations:
        1         2         3         4         5 
0.1314458 0.1323365 9.2694727 0.1647428 0.2262794 
* Cluster medians:
        1         2         3         4         5 
0.5471258 0.5347676 0.5358264 0.5579710 0.5504886 

VARIABLE: n_non_stop_words 
==========================
* Summary:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
   0.000    1.000    1.000    1.005    1.000 1042.000 
* Cluster means:
        1         2         3         4         5 
0.9742562 0.9736995 1.1440826 0.9479479 0.8723404 
* Cluster standard deviations:
         1          2          3          4          5 
 0.1583784  0.1600332 13.7757284  0.2222433  0.3373181 
* Cluster medians:
1 2 3 4 5 
1 1 1 1 1 

VARIABLE: n_non_stop_unique_tokens 
==================================
* Summary:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  0.0000   0.6263   0.6910   0.6952   0.7552 650.0000 
* Cluster means:
        1         2         3         4         5 
0.6858247 0.6711226 0.7759715 0.6593012 0.6111754 
* Cluster standard deviations:
        1         2         3         4         5 
0.1473452 0.1477726 8.5932837 0.1895673 0.2632993 
* Cluster medians:
        1         2         3         4         5 
0.7005988 0.6871345 0.6833916 0.6900000 0.6964912 

VARIABLE: num_hrefs 
===================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    4.00    7.00   10.86   14.00  186.00 
* Cluster means:
        1         2         3         4         5 
 9.541992 11.021215 12.143207 13.571572 13.659574 
* Cluster standard deviations:
        1         2         3         4         5 
 9.311855 11.238194 12.496603 14.671235 14.286322 
* Cluster medians:
1 2 3 4 5 
7 8 8 9 7 

VARIABLE: num_self_hrefs 
========================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.000   3.000   3.295   4.000 116.000 
* Cluster means:
       1        2        3        4        5 
3.058557 3.418992 3.425420 3.108108 2.723404 
* Cluster standard deviations:
       1        2        3        4        5 
3.398392 4.037108 4.245740 4.028496 3.437024 
* Cluster medians:
1 2 3 4 5 
2 3 3 2 2 

VARIABLE: num_imgs 
==================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.000   1.000   4.552   4.000 128.000 
* Cluster means:
       1        2        3        4        5 
3.867377 4.525574 5.325980 6.927928 5.914894 
* Cluster standard deviations:
        1         2         3         4         5 
 7.793772  8.119494  9.042740 10.590899  9.054977 
* Cluster medians:
1 2 3 4 5 
1 1 1 1 1 

VARIABLE: num_videos 
====================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   0.000   0.000   1.238   1.000  75.000 
* Cluster means:
       1        2        3        4        5 
1.213336 1.122348 1.436625 1.913914 1.489362 
* Cluster standard deviations:
       1        2        3        4        5 
4.109592 3.747614 4.360908 5.079784 2.636469 
* Cluster medians:
1 2 3 4 5 
0 0 0 1 1 

VARIABLE: average_token_length 
==============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   4.480   4.667   4.551   4.853   8.042 
* Cluster means:
       1        2        3        4        5 
4.583247 4.564610 4.490550 4.434754 4.098689 
* Cluster standard deviations:
        1         2         3         4         5 
0.7945887 0.8003317 0.9357281 1.0892465 1.6049545 
* Cluster medians:
       1        2        3        4        5 
4.686397 4.666667 4.640177 4.626302 4.611111 

VARIABLE: num_keywords 
======================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    6.00    7.00    7.23    9.00   10.00 
* Cluster means:
       1        2        3        4        5 
7.054125 7.241863 7.471989 7.336336 7.595745 
* Cluster standard deviations:
       1        2        3        4        5 
1.937703 1.904839 1.860270 1.797625 1.676689 
* Cluster medians:
1 2 3 4 5 
7 7 7 7 7 

VARIABLE: data_channel_is_lifestyle 
===================================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.05347 0.00000 1.00000 
* Cluster means:
         1          2          3          4          5 
0.03798270 0.05935774 0.06477591 0.05505506 0.04255319 
* Cluster standard deviations:
        1         2         3         4         5 
0.1911645 0.2363016 0.2461516 0.2282019 0.2040297 
* Cluster medians:
1 2 3 4 5 
0 0 0 0 0 

VARIABLE: data_channel_is_entertainment 
=======================================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1783  0.0000  1.0000 
* Cluster means:
        1         2         3         4         5 
0.2389745 0.1550421 0.1332283 0.1841842 0.1063830 
* Cluster standard deviations:
        1         2         3         4         5 
0.4264796 0.3619580 0.3398510 0.3878285 0.3116605 
* Cluster medians:
1 2 3 4 5 
0 0 0 0 0 

VARIABLE: data_channel_is_bus 
=============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1578  0.0000  1.0000 
* Cluster means:
         1          2          3          4          5 
0.16110994 0.16833769 0.13918067 0.08808809 0.17021277 
* Cluster standard deviations:
        1         2         3         4         5 
0.3676517 0.3741795 0.3461653 0.2835649 0.3798826 
* Cluster medians:
1 2 3 4 5 
0 0 0 0 0 

VARIABLE: data_channel_is_socmed 
================================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.0569  0.0000  1.0000 
* Cluster means:
         1          2          3          4          5 
0.01972990 0.07040105 0.08718487 0.05205205 0.02127660 
* Cluster standard deviations:
        1         2         3         4         5 
0.1390779 0.2558310 0.2821305 0.2222433 0.1458650 
* Cluster medians:
1 2 3 4 5 
0 0 0 0 0 

VARIABLE: data_channel_is_tech 
==============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1852  0.0000  1.0000 
* Cluster means:
         1          2          3          4          5 
0.12259970 0.21774194 0.22181373 0.12712713 0.04255319 
* Cluster standard deviations:
        1         2         3         4         5 
0.3279945 0.4127260 0.4155029 0.3332822 0.2040297 
* Cluster medians:
1 2 3 4 5 
0 0 0 0 0 

VARIABLE: data_channel_is_world 
===============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.2131  0.0000  1.0000 
* Cluster means:
         1          2          3          4          5 
0.30206795 0.19463819 0.12815126 0.11411411 0.08510638 
* Cluster standard deviations:
        1         2         3         4         5 
0.4591788 0.3959363 0.3342874 0.3181091 0.2820567 
* Cluster medians:
1 2 3 4 5 
0 0 0 0 0 

VARIABLE: kw_min_min 
====================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  -1.00   -1.00   -1.00   25.74    4.00  377.00 
* Cluster means:
       1        2        3        4        5 
20.89344 28.16819 28.25543 24.51652 14.61702 
* Cluster standard deviations:
       1        2        3        4        5 
62.81237 72.11635 72.02696 67.77859 53.46862 
* Cluster medians:
 1  2  3  4  5 
-1 -1 -1 -1 -1 

VARIABLE: kw_max_min 
====================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0     447     659    1157    1000  298400 
* Cluster means:
       1        2        3        4        5 
1024.577 1145.548 1270.676 1761.038 4479.915 
* Cluster standard deviations:
        1         2         3         4         5 
 4127.702  3347.777  2824.783 10266.205 18979.248 
* Cluster medians:
  1   2   3   4   5 
611 671 716 705 813 

VARIABLE: kw_avg_min 
====================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   -1.0   141.5   234.7   312.2   356.4 42830.0 
* Cluster means:
       1        2        3        4        5 
280.3689 316.6510 336.0513 391.9040 825.5368 
* Cluster standard deviations:
        1         2         3         4         5 
 616.3202  578.6044  465.8615 1479.7412 3133.8729 
* Cluster medians:
       1        2        3        4        5 
213.1429 244.5857 249.8375 237.4000 225.5000 

VARIABLE: kw_min_max 
====================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0       0    1400   13290    7900  843300 
* Cluster means:
       1        2        3        4        5 
11923.06 13688.25 14147.07 16073.35 10210.51 
* Cluster standard deviations:
       1        2        3        4        5 
51750.67 59591.80 53236.67 54752.73 20558.48 
* Cluster medians:
   1    2    3    4    5 
1200 1500 1800 2300 2300 

VARIABLE: kw_max_max 
====================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0  843300  843300  753400  843300  843300 
* Cluster means:
       1        2        3        4        5 
762256.8 747739.0 749379.2 769544.1 799406.4 
* Cluster standard deviations:
       1        2        3        4        5 
208349.4 217772.2 213582.4 190918.5 146840.7 
* Cluster medians:
     1      2      3      4      5 
843300 843300 843300 843300 843300 

VARIABLE: kw_avg_max 
====================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0  173200  244800  259500  331100  843300 
* Cluster means:
       1        2        3        4        5 
257078.3 255368.2 265921.7 298076.7 343479.8 
* Cluster standard deviations:
       1        2        3        4        5 
128700.8 134658.0 139769.6 144270.7 156947.5 
* Cluster medians:
       1        2        3        4        5 
242249.1 240450.0 251548.8 287400.0 359257.1 

VARIABLE: kw_min_avg 
====================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
     -1       0    1028    1118    2057    3610 
* Cluster means:
        1         2         3         4         5 
 968.6719 1132.5347 1279.9071 1388.4622 1385.4408 
* Cluster standard deviations:
       1        2        3        4        5 
1025.177 1129.969 1255.192 1327.163 1375.982 
* Cluster medians:
       1        2        3        4        5 
 895.125 1100.000 1263.625 1382.333 1441.000 

VARIABLE: kw_max_avg 
====================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0    3560    4356    5655    6029  298400 
* Cluster means:
        1         2         3         4         5 
 5164.180  5465.638  6448.652  8107.796 11309.247 
* Cluster standard deviations:
        1         2         3         4         5 
 5978.325  5119.135  6911.348 11950.429 19457.218 
* Cluster medians:
       1        2        3        4        5 
3884.363 4304.334 5103.138 6153.095 6899.891 

VARIABLE: kw_avg_avg 
====================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0    2382    2871    3136    3603   43570 
* Cluster means:
       1        2        3        4        5 
2871.050 3096.239 3502.108 4028.943 4680.890 
* Cluster standard deviations:
       1        2        3        4        5 
1193.030 1184.775 1468.925 2092.044 3383.859 
* Cluster medians:
       1        2        3        4        5 
2640.643 2871.934 3232.690 3752.156 3897.127 

VARIABLE: self_reference_min_shares 
===================================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0     634    1200    4009    2700  843300 
* Cluster means:
        1         2         3         4         5 
 2622.318  3835.802  5877.353  8177.656 18763.915 
* Cluster standard deviations:
       1        2        3        4        5 
14791.50 19937.22 26384.66 19700.99 49054.79 
* Cluster medians:
   1    2    3    4    5 
 968 1200 1600 2100 2300 

VARIABLE: self_reference_max_shares 
===================================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0    1100    2800   10290    7900  843300 
* Cluster means:
        1         2         3         4         5 
 6962.805 10152.616 14607.602 17841.778 39121.362 
* Cluster standard deviations:
        1         2         3         4         5 
 29088.58  40842.79  54203.07  43458.53 109552.15 
* Cluster medians:
   1    2    3    4    5 
2000 3000 4100 5900 8100 

VARIABLE: self_reference_avg_sharess 
====================================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0     979    2200    6419    5150  843300 
* Cluster means:
        1         2         3         4         5 
 4303.252  6237.388  9195.723 12402.913 21470.951 
* Cluster standard deviations:
       1        2        3        4        5 
18253.27 24717.63 31759.75 26980.85 48629.63 
* Cluster medians:
      1       2       3       4       5 
1600.00 2300.00 3190.75 4500.00 6300.00 

VARIABLE: weekday_is_monday 
===========================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1686  0.0000  1.0000 
* Cluster means:
        1         2         3         4         5 
0.1820004 0.1596193 0.1650910 0.1831832 0.2340426 
* Cluster standard deviations:
        1         2         3         4         5 
0.3858652 0.3662659 0.3712952 0.3870104 0.4279763 
* Cluster medians:
1 2 3 4 5 
0 0 0 0 0 

VARIABLE: weekday_is_tuesday 
============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1863  0.0000  1.0000 
* Cluster means:
        1         2         3         4         5 
0.2056341 0.1818512 0.1691176 0.1641642 0.1702128 
* Cluster standard deviations:
        1         2         3         4         5 
0.4041855 0.3857359 0.3748886 0.3706100 0.3798826 
* Cluster medians:
1 2 3 4 5 
0 0 0 0 0 

VARIABLE: weekday_is_wednesday 
==============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1864  0.0000  1.0000 
* Cluster means:
        1         2         3         4         5 
0.2178730 0.1747312 0.1654412 0.1651652 0.2553191 
* Cluster standard deviations:
        1         2         3         4         5 
0.4128224 0.3797508 0.3716108 0.3715155 0.4407545 
* Cluster medians:
1 2 3 4 5 
0 0 0 0 0 

VARIABLE: weekday_is_thursday 
=============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1831  0.0000  1.0000 
* Cluster means:
        1         2         3         4         5 
0.2007808 0.1783638 0.1661415 0.1791792 0.1702128 
* Cluster standard deviations:
        1         2         3         4         5 
0.4006055 0.3828326 0.3722402 0.3836944 0.3798826 
* Cluster medians:
1 2 3 4 5 
0 0 0 0 0 

VARIABLE: weekday_is_friday 
===========================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1454  0.0000  1.0000 
* Cluster means:
        1         2         3         4         5 
0.1394809 0.1493752 0.1470588 0.1371371 0.1489362 
* Cluster standard deviations:
        1         2         3         4         5 
0.3464659 0.3564709 0.3541956 0.3441644 0.3598746 
* Cluster medians:
1 2 3 4 5 
0 0 0 0 0 

VARIABLE: weekday_is_saturday 
=============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.06143 0.00000 1.00000 
* Cluster means:
         1          2          3          4          5 
0.02395020 0.07548678 0.08823529 0.07207207 0.02127660 
* Cluster standard deviations:
        1         2         3         4         5 
0.1529021 0.2641848 0.2836616 0.2587367 0.1458650 
* Cluster medians:
1 2 3 4 5 
0 0 0 0 0 

VARIABLE: weekday_is_sunday 
===========================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.06867 0.00000 1.00000 
* Cluster means:
         1          2          3          4          5 
0.03028065 0.08057251 0.09891457 0.09909910 0.00000000 
* Cluster standard deviations:
        1         2         3         4         5 
0.1713675 0.2721874 0.2985734 0.2989447 0.0000000 
* Cluster medians:
1 2 3 4 5 
0 0 0 0 0 

VARIABLE: is_weekend 
====================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1301  0.0000  1.0000 
* Cluster means:
         1          2          3          4          5 
0.05423085 0.15605929 0.18714986 0.17117117 0.02127660 
* Cluster standard deviations:
        1         2         3         4         5 
0.2264846 0.3629247 0.3900659 0.3768471 0.1458650 
* Cluster medians:
1 2 3 4 5 
0 0 0 0 0 

VARIABLE: LDA_00 
================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.02505 0.03338 0.18370 0.24010 0.92700 
* Cluster means:
        1         2         3         4         5 
0.1634530 0.1950859 0.1974576 0.1406207 0.1907033 
* Cluster standard deviations:
        1         2         3         4         5 
0.2475149 0.2684015 0.2749973 0.2264165 0.2789519 
* Cluster medians:
         1          2          3          4          5 
0.03334314 0.03357140 0.03334873 0.03333350 0.03333843 

VARIABLE: LDA_01 
================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.02501 0.03334 0.14090 0.15060 0.92590 
* Cluster means:
         1          2          3          4          5 
0.16449493 0.13060511 0.12610347 0.14607944 0.08607194 
* Cluster standard deviations:
        1         2         3         4         5 
0.2421551 0.2083636 0.2021044 0.2170601 0.1657188 
* Cluster medians:
         1          2          3          4          5 
0.03390255 0.03333835 0.03333502 0.03334893 0.02870397 

VARIABLE: LDA_02 
================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.02857 0.04000 0.21590 0.33350 0.92000 
* Cluster means:
        1         2         3         4         5 
0.2775852 0.2064286 0.1536335 0.1227202 0.1029900 
* Cluster standard deviations:
        1         2         3         4         5 
0.3175680 0.2727861 0.2257981 0.1941224 0.1870347 
* Cluster medians:
         1          2          3          4          5 
0.05014805 0.04000253 0.03334324 0.03333362 0.02904722 

VARIABLE: LDA_03 
================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.02857 0.04000 0.22500 0.37910 0.92650 
* Cluster means:
        1         2         3         4         5 
0.2075420 0.2046117 0.2691516 0.4070582 0.4700528 
* Cluster standard deviations:
        1         2         3         4         5 
0.2876043 0.2823472 0.3154147 0.3390808 0.3497722 
* Cluster medians:
         1          2          3          4          5 
0.04000018 0.04000005 0.05000015 0.38460255 0.55616976 

VARIABLE: LDA_04 
================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.02857 0.04097 0.23450 0.40060 0.92720 
* Cluster means:
        1         2         3         4         5 
0.1869249 0.2632687 0.2534787 0.1835214 0.1501820 
* Cluster standard deviations:
        1         2         3         4         5 
0.2544788 0.3034104 0.3019070 0.2648276 0.2297084 
* Cluster medians:
         1          2          3          4          5 
0.04000210 0.05000791 0.04090367 0.03334372 0.03333618 

VARIABLE: global_subjectivity 
=============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.3962  0.4531  0.4431  0.5076  1.0000 
* Cluster means:
        1         2         3         4         5 
0.4323077 0.4443949 0.4538492 0.4671987 0.4445913 
* Cluster standard deviations:
        1         2         3         4         5 
0.1116536 0.1124743 0.1244639 0.1400861 0.1893632 
* Cluster medians:
        1         2         3         4         5 
0.4413501 0.4533398 0.4655482 0.4861173 0.4867857 

VARIABLE: global_sentiment_polarity 
===================================
* Summary:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.38020  0.05779  0.11940  0.11950  0.17810  0.65500 
* Cluster means:
        1         2         3         4         5 
0.1104571 0.1233621 0.1253630 0.1200934 0.1123710 
* Cluster standard deviations:
         1          2          3          4          5 
0.09590321 0.09580737 0.09607835 0.11279576 0.09474919 
* Cluster medians:
        1         2         3         4         5 
0.1069234 0.1241818 0.1269603 0.1159468 0.1122611 

VARIABLE: global_rate_positive_words 
====================================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.02841 0.03906 0.03966 0.05032 0.15220 
* Cluster means:
         1          2          3          4          5 
0.03824225 0.04008032 0.04123653 0.03855041 0.03545547 
* Cluster standard deviations:
         1          2          3          4          5 
0.01721045 0.01725761 0.01786030 0.01804067 0.01785643 
* Cluster medians:
         1          2          3          4          5 
0.03734440 0.03940887 0.04103293 0.03798883 0.03804348 

VARIABLE: global_rate_negative_words 
====================================
* Summary:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.009639 0.015330 0.016620 0.021740 0.184900 
* Cluster means:
         1          2          3          4          5 
0.01697894 0.01630202 0.01659458 0.01775150 0.01449821 
* Cluster standard deviations:
         1          2          3          4          5 
0.01088256 0.01063620 0.01087160 0.01349583 0.01020274 
* Cluster medians:
         1          2          3          4          5 
0.01567398 0.01507538 0.01534349 0.01570681 0.01467505 

VARIABLE: rate_positive_words 
=============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.6000  0.7105  0.6827  0.8000  1.0000 
* Cluster means:
        1         2         3         4         5 
0.6719208 0.6908306 0.6861833 0.6550905 0.6257242 
* Cluster standard deviations:
        1         2         3         4         5 
0.1880806 0.1853496 0.1958942 0.2128252 0.2704695 
* Cluster medians:
        1         2         3         4         5 
0.6923077 0.7142857 0.7169811 0.7000000 0.7058824 

VARIABLE: rate_negative_words 
=============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.1860  0.2794  0.2878  0.3846  1.0000 
* Cluster means:
        1         2         3         4         5 
0.3022299 0.2827236 0.2754763 0.2928574 0.2466162 
* Cluster standard deviations:
        1         2         3         4         5 
0.1606768 0.1534959 0.1504166 0.1625445 0.1539639 
* Cluster medians:
        1         2         3         4         5 
0.2962963 0.2727273 0.2676865 0.2857143 0.2641509 

VARIABLE: avg_positive_polarity 
===============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.3065  0.3585  0.3539  0.4113  1.0000 
* Cluster means:
        1         2         3         4         5 
0.3502652 0.3546832 0.3555391 0.3701218 0.3200605 
* Cluster standard deviations:
        1         2         3         4         5 
0.1016094 0.1016704 0.1089999 0.1283933 0.1446668 
* Cluster medians:
        1         2         3         4         5 
0.3538323 0.3585241 0.3641052 0.3816134 0.3462121 

VARIABLE: min_positive_polarity 
===============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.05000 0.10000 0.09531 0.10000 1.00000 
* Cluster means:
         1          2          3          4          5 
0.09802257 0.09410855 0.09214254 0.10481205 0.08508221 
* Cluster standard deviations:
         1          2          3          4          5 
0.07124575 0.07085496 0.06964120 0.08431401 0.06775243 
* Cluster medians:
  1   2   3   4   5 
0.1 0.1 0.1 0.1 0.1 

VARIABLE: max_positive_polarity 
===============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.6000  0.8000  0.7577  1.0000  1.0000 
* Cluster means:
        1         2         3         4         5 
0.7459388 0.7613174 0.7671446 0.7662972 0.7216312 
* Cluster standard deviations:
        1         2         3         4         5 
0.2434902 0.2437196 0.2562869 0.2698223 0.3337301 
* Cluster medians:
  1   2   3   4   5 
0.8 0.8 0.8 0.8 0.8 

VARIABLE: avg_negative_polarity 
===============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.0000 -0.3278 -0.2536 -0.2594 -0.1873  0.0000 
* Cluster means:
         1          2          3          4          5 
-0.2589494 -0.2557251 -0.2637650 -0.2882144 -0.2728022 
* Cluster standard deviations:
        1         2         3         4         5 
0.1273031 0.1230889 0.1331015 0.1458159 0.1756934 
* Cluster medians:
         1          2          3          4          5 
-0.2531250 -0.2500000 -0.2583333 -0.2916667 -0.2666667 

VARIABLE: min_negative_polarity 
===============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.0000 -0.7000 -0.5000 -0.5215 -0.3000  0.0000 
* Cluster means:
         1          2          3          4          5 
-0.5202936 -0.5165078 -0.5296993 -0.5538414 -0.5394883 
* Cluster standard deviations:
        1         2         3         4         5 
0.2895256 0.2880974 0.2921579 0.2999205 0.3562659 
* Cluster medians:
   1    2    3    4    5 
-0.5 -0.5 -0.5 -0.5 -0.5 

VARIABLE: max_negative_polarity 
===============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.0000 -0.1250 -0.1000 -0.1074 -0.0500  0.0000 
* Cluster means:
         1          2          3          4          5 
-0.1077956 -0.1059871 -0.1080748 -0.1180566 -0.1237124 
* Cluster standard deviations:
         1          2          3          4          5 
0.09657177 0.09088870 0.09864419 0.11720345 0.14623082 
* Cluster medians:
   1    2    3    4    5 
-0.1 -0.1 -0.1 -0.1 -0.1 

VARIABLE: title_subjectivity 
============================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.1444  0.2833  0.5000  1.0000 
* Cluster means:
        1         2         3         4         5 
0.2720601 0.2773301 0.3062167 0.3372354 0.3707115 
* Cluster standard deviations:
        1         2         3         4         5 
0.3155949 0.3218170 0.3403178 0.3556216 0.3880751 
* Cluster medians:
     1      2      3      4      5 
0.1000 0.1125 0.2000 0.3000 0.3000 

VARIABLE: title_sentiment_polarity 
==================================
* Summary:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-1.00000  0.00000  0.00000  0.07162  0.15000  1.00000 
* Cluster means:
         1          2          3          4          5 
0.05706867 0.07353296 0.08641818 0.09733108 0.10302374 
* Cluster standard deviations:
        1         2         3         4         5 
0.2532653 0.2623094 0.2867854 0.3111825 0.3282368 
* Cluster medians:
1 2 3 4 5 
0 0 0 0 0 

VARIABLE: abs_title_subjectivity 
================================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.1667  0.5000  0.3423  0.5000  0.5000 
* Cluster means:
        1         2         3         4         5 
0.3399695 0.3427988 0.3442537 0.3440267 0.3612338 
* Cluster standard deviations:
        1         2         3         4         5 
0.1896596 0.1887647 0.1865466 0.1857758 0.1853500 
* Cluster medians:
  1   2   3   4   5 
0.5 0.5 0.5 0.5 0.5 

VARIABLE: abs_title_sentiment_polarity 
======================================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1569  0.2500  1.0000 
* Cluster means:
        1         2         3         4         5 
0.1464890 0.1541936 0.1736121 0.1933822 0.2161443 
* Cluster standard deviations:
        1         2         3         4         5 
0.2143343 0.2245803 0.2440673 0.2624562 0.2661767 
* Cluster medians:
         1          2          3          4          5 
0.00000000 0.00000000 0.03333333 0.05000000 0.12500000 

VARIABLE: popularity 
====================
* Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   2.000   1.946   2.000   5.000 
* Cluster means:
1 2 3 4 5 
1 2 3 4 5 
* Cluster standard deviations:
1 2 3 4 5 
0 0 0 0 0 
* Cluster medians:
1 2 3 4 5 
1 2 3 4 5 

