VARIABLE: id 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1    7501   15000   15000   22500   30000 

VARIABLE: url 
   Length     Class      Mode 
    30000 character character 

VARIABLE: timedelta 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    8.0   165.0   338.0   354.4   541.0   731.0 

VARIABLE: n_tokens_title 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    2.0     9.0    10.0    10.4    12.0    23.0 

VARIABLE: n_tokens_content 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0   246.0   409.0   545.4   714.0  8474.0 

VARIABLE: n_unique_tokens 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  0.0000   0.4712   0.5398   0.5546   0.6089 701.0000 

VARIABLE: n_non_stop_words 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
   0.000    1.000    1.000    1.005    1.000 1042.000 

VARIABLE: n_non_stop_unique_tokens 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  0.0000   0.6263   0.6910   0.6952   0.7552 650.0000 

VARIABLE: num_hrefs 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    4.00    7.00   10.86   14.00  186.00 

VARIABLE: num_self_hrefs 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.000   3.000   3.295   4.000 116.000 

VARIABLE: num_imgs 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.000   1.000   4.552   4.000 128.000 

VARIABLE: num_videos 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   0.000   0.000   1.238   1.000  75.000 

VARIABLE: average_token_length 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   4.480   4.667   4.551   4.853   8.042 

VARIABLE: num_keywords 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    6.00    7.00    7.23    9.00   10.00 

VARIABLE: data_channel_is_lifestyle 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.05347 0.00000 1.00000 

VARIABLE: data_channel_is_entertainment 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1783  0.0000  1.0000 

VARIABLE: data_channel_is_bus 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1578  0.0000  1.0000 

VARIABLE: data_channel_is_socmed 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.0569  0.0000  1.0000 

VARIABLE: data_channel_is_tech 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1852  0.0000  1.0000 

VARIABLE: data_channel_is_world 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.2131  0.0000  1.0000 

VARIABLE: kw_min_min 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  -1.00   -1.00   -1.00   25.74    4.00  377.00 

VARIABLE: kw_max_min 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0     447     659    1157    1000  298400 

VARIABLE: kw_avg_min 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   -1.0   141.5   234.7   312.2   356.4 42830.0 

VARIABLE: kw_min_max 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0       0    1400   13290    7900  843300 

VARIABLE: kw_max_max 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0  843300  843300  753400  843300  843300 

VARIABLE: kw_avg_max 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0  173200  244800  259500  331100  843300 

VARIABLE: kw_min_avg 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
     -1       0    1028    1118    2057    3610 

VARIABLE: kw_max_avg 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0    3560    4356    5655    6029  298400 

VARIABLE: kw_avg_avg 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0    2382    2871    3136    3603   43570 

VARIABLE: self_reference_min_shares 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0     634    1200    4009    2700  843300 

VARIABLE: self_reference_max_shares 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0    1100    2800   10290    7900  843300 

VARIABLE: self_reference_avg_sharess 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0     979    2200    6419    5150  843300 

VARIABLE: weekday_is_monday 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1686  0.0000  1.0000 

VARIABLE: weekday_is_tuesday 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1863  0.0000  1.0000 

VARIABLE: weekday_is_wednesday 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1864  0.0000  1.0000 

VARIABLE: weekday_is_thursday 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1831  0.0000  1.0000 

VARIABLE: weekday_is_friday 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1454  0.0000  1.0000 

VARIABLE: weekday_is_saturday 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.06143 0.00000 1.00000 

VARIABLE: weekday_is_sunday 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.06867 0.00000 1.00000 

VARIABLE: is_weekend 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1301  0.0000  1.0000 

VARIABLE: LDA_00 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.02505 0.03338 0.18370 0.24010 0.92700 

VARIABLE: LDA_01 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.02501 0.03334 0.14090 0.15060 0.92590 

VARIABLE: LDA_02 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.02857 0.04000 0.21590 0.33350 0.92000 

VARIABLE: LDA_03 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.02857 0.04000 0.22500 0.37910 0.92650 

VARIABLE: LDA_04 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.02857 0.04097 0.23450 0.40060 0.92720 

VARIABLE: global_subjectivity 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.3962  0.4531  0.4431  0.5076  1.0000 

VARIABLE: global_sentiment_polarity 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.38020  0.05779  0.11940  0.11950  0.17810  0.65500 

VARIABLE: global_rate_positive_words 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.02841 0.03906 0.03966 0.05032 0.15220 

VARIABLE: global_rate_negative_words 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.009639 0.015330 0.016620 0.021740 0.184900 

VARIABLE: rate_positive_words 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.6000  0.7105  0.6827  0.8000  1.0000 

VARIABLE: rate_negative_words 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.1860  0.2794  0.2878  0.3846  1.0000 

VARIABLE: avg_positive_polarity 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.3065  0.3585  0.3539  0.4113  1.0000 

VARIABLE: min_positive_polarity 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.05000 0.10000 0.09531 0.10000 1.00000 

VARIABLE: max_positive_polarity 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.6000  0.8000  0.7577  1.0000  1.0000 

VARIABLE: avg_negative_polarity 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.0000 -0.3278 -0.2536 -0.2594 -0.1873  0.0000 

VARIABLE: min_negative_polarity 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.0000 -0.7000 -0.5000 -0.5215 -0.3000  0.0000 

VARIABLE: max_negative_polarity 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.0000 -0.1250 -0.1000 -0.1074 -0.0500  0.0000 

VARIABLE: title_subjectivity 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.1444  0.2833  0.5000  1.0000 

VARIABLE: title_sentiment_polarity 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-1.00000  0.00000  0.00000  0.07162  0.15000  1.00000 

VARIABLE: abs_title_subjectivity 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.1667  0.5000  0.3423  0.5000  0.5000 

VARIABLE: abs_title_sentiment_polarity 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1569  0.2500  1.0000 

VARIABLE: popularity 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   2.000   1.946   2.000   5.000 

